using System;
using System.Runtime.InteropServices;
using CO2_CORE_DLL.Security.Cryptography;

namespace COServer
{
    public class Program
    {
        public static void Main(string[] args)
        {
            String P = "A320A85EDD79171C341459E94807D71D39BB3B3F3B5161CA84894F3AC3FC7FEC317A2DDEC83B66D30C29261C6492643061AECFCF4A051816D7C359A6A7B7D8FB";
            String G = "05";

            DiffieHellman Client = new DiffieHellman(P, G);
            DiffieHellman Server = new DiffieHellman(P, G);

            String A = Server.GenerateRequest();
            //Send A key to client.

            String B = Client.GenerateResponse(A);
            //Send B key to server / Generate S key.

            Server.HandleResponse(B);
            //Generate S key.

            //End of the handshake...
        }
    }
}